# javaLearning

./: pom.xml
src/main/java/Main/: Main.java
src/main/java/Main/greeting/: Greeting.java  GreetingController.java
src/main/java/Main/parse/: Parser.java  ParserConstantsFFF.java  ParserController.java  ParserParams.java
